<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Chick Services</title>
  </head>
  <body>
    <main id="content" role="main">
        <section class="jumbo">
          <div class="image-container ">
            <picture>
                <source
                srcset="src/img/jumbo-mobile.jpg"
                media="(max-width: 767px)" />
                <img  src="src/img/jumbo-desktop.jpg" alt="Jumbo Desktop">
            </picture>
        </div>

        </section>

        <section class="intro pos-rel">
          
          <div class="bg-container cover-image">
            <img  src="src/img/bg-intro.jpg" alt="Background intro">
          </div>
          
          <div class="container-wrapper pos-rel">
              <div class="text-container dis-flex flex-col text-center">
                <img class="icon mar-0-auto mar-btm-50"  src="src/img/babychick-icon.png" alt="Babychick icon">

                <ul class="word-list nocturno dis-flex wrap jus-center mar-btm-50 l-t-none">
                  <li class="bg-bm3">Baby Planner,</li>
                  <li class="bg-b3">Pregnancy & Postpartum Coach,</li>
                  <li class="bg-bm6">Birth & Postpartum Doula,</li>
                  <li class="bg-bm5">Childbirth Educator,</li>
                  <li class="bg-bm">Newborn Educator,</li>
                  <li class="bg-bm7">Infant Massage Instructor,</li>
                  <li class="bg-b3">Podcaster,</li>
                  <li class="bg-bm8">Creator,</li>
                  <li class="bg-bm5">Mother,</li>

                </ul>

                <h2 class="nocturno mar-btm-50 text-white h33">And The <span class="text-bm6">BIGGEST Cheerleader</span> For ALL Moms!</h2>

                <div class="standard-text default-text text-center text-white mar-0-auto">
                  <p>Yes, I'm all of those things and more.<strong>And I'm so excited you're here!</strong><br/><br/>

                    <strong>Are you ready to THRIVE in motherhood?</strong><br/>
                    Pick the area where YOU want support.</p>
                </div>

                <div class="btn-container dis-flex">
                  <a href="" class="standard-btn bg-bm3">
                    Pregnancy
                  </a>
                  <a href="" class="standard-btn bg-bm4">
                    Birth
                  </a>
                  <a href="" class="standard-btn bg-b3">
                    Postpartum
                  </a>
                </div>

                <div class="standard-text default-text  text-white mar-0-auto">
                  <p><strong>Having helped 700+ mothers in person</strong> during their pregnancies, births, and postpartum journeys, and millions of mothers through my website, podcast, and newsletter, I believe that every mother needs and deserves caring support.</p>
                </div>
              </div>

          </div>

        </section>
          
        <section class="bio pos-rel">
          <div class="bg-container  cover-image">
            <img  src="src/img/bg-bio.jpg" alt="Background biography">
          </div>

          <img class="main-image d-none-mobile"  src="src/img/nina-spears.png" alt="Nina Spears">

          <div class="container-wrapper pos-rel">
            <div class="text-container text-center mar-0-auto">
              <h2 class="nocturno h48">
                Hi, <span class="text-b">I'm Nina Spears!</span>
              </h2>
              <div class="standard-text default-text">
                <p>Also known as <strong>“The Baby Chick”</strong> (the chick who works with moms and babies). <br/><br/>

                  I am excited that you are here to take the next step in getting <strong>the support you deserve.</strong></p>
              </div>
              <div class="standard-text default-text ">
                <p>I’ve worked with expecting and new moms for the past 13 years. Over the years, I have offered:</p>
                  <ul>
                  <li>Baby planning</li>
                  <li>Birth doula care</li>
                  <li>Hypnobabies hypno-doula support</li>
                  <li>Postpartum doula care</li>
                  <li>Birth & postpartum coaching</li>
                  <li>Massage therapy</li>
                  <li>Childbirth education</li>
                  <li>Newborn care education</li>
                  <li>Infant massage instruction</li>
                  </ul>
                  <p>
                  and more!<br/><br/>
                  
                  I have supported over 300 families during their labors and births and have assisted over 700 families from pregnancy to parenthood. And I am ready to serve YOU!</p>
              </div>

              <div class="btn-container">
                <a class="standard-btn large-btn bg-bl2 uppercase" href="#">
                  Learn more about my story here
                </a>
              </div>
            </div>

          </div>
        </section>

        <section class="values">
          <div class="container-wrapper">
            <ul class="values-list dis-flex flex-col text-center l-t-none">
              <li class="dis-flex flex-col">
                <span class="nocturno h72 bold text-bd">13+</span>
                <p class="p22 pos-rel">Years of Experience</p>
              </li>
              <li class="dis-flex flex-col">
                <span class="nocturno h72 bold text-b2">300+</span>
                <p class="p22 pos-rel">Births Attended</p>
              </li>
              <li class="dis-flex flex-col">
                <span class="nocturno h72 bold text-b3">700+</span>
                <p class="p22 pos-rel">Families Supported</p>
              </li>
            </ul>
          </div>
        </section>

        <section class="services">
          <div class="all-section-title-container bg-bl">
            <div class="container-wrapper">
              <h1 class="text-center dis-flex flex-col">
                <span class="belleaurore">What</span>
                <span class="nocturno text-b uppercase">services</span>
                <span>Does Nina Offer?</span></h1>
            </div>
          </div>
           
          <section class="pregnancy">
            <div class="section-title-container bg-bd">
              <div class="container-wrapper">
                <h2 class="nocturno text-white h16 ">Pregnancy</h2>
              </div>
            </div>

            <section class="mommy-membership pos-rel">
              <div class="bg-container cover-image">
                <img  src="src/img/bg-coaching.jpg" alt="Background coaching">
              </div>

              <div class="membership-upper pos-rel">
               

                <div class="container-wrapper pos-rel" >
                  <div class="text-container dis-flex flex-col text-center mar-0-auto">
                    <h3 class="nocturno text-white h28 bold">The Mommy Membership: 
                      Pregnancy Coaching</h3>
  
                    <div class="text-with-image text-right">
                      <div class="image-container ">
                        <img  src="src/img/polaroid.png" alt="polaroid">
                      </div>
                      <div class="standard-text default-text">
                        <p>Our Mommy Membership offers expecting mothers monthly virtual pregnancy coaching to <strong>support mamas</strong> throughout their pregnancy and <strong>prepare them</strong> for labor, birth, postpartum, and motherhood!
                          <br/><br/>
                          As your pregnancy coach, Nina covers weekly topics, checklists, and more to <strong>ensure you stay organized and confident</strong> throughout your pregnancy.</p>
                      </div>
                    </div>  
  
                  </div>
  
                </div>
              </div>

              <div class="membership-lower bg-bl2 pos-rel">
                
                <div class="container-wrapper">
                  <div class="text-container">
                    
                    <div class="text-with-image text-left dis-flex">
                      <div class="image-container">
                        <img  src="src/img/coaching.png" alt="Coaching group">
                      </div>
                      <div class="standard-text default-text">
                        <h4 class="nocturno bold h28">Included:</h4>
                        <ul>
                          <li><strong>Weekly 30-minute virtual video check-ins</strong>
                          <ul>  
                            <li>Up to 4 check-ins per month</li>
                            <li>Can opt for a walking buddy 1x/week if located within a 15-mile radius from Nina</li>
                          </ul>    
                          </li>
                          <li><strong>Chat support & pregnancy resources</strong>
                          
                            <ul><li>Handouts, worksheets & checklists included!</li></ul></li>
                      </div>
                    </div> 
                  </div>
  
                </div>
              </div>

              <div class="checkins pos-rel">
                <div class="bg-container cover-image">
                  <img  src="src/img/checkins.jpg" alt="Background checkins">
                </div>

                <div class="container-wrapper pos-rel">
                  <div class="text-container bg-bl2 mar-0-auto">
                    <h4 class="nocturno bold h28">Check-ins include topics such as:</h4>
                    <div class="standard-text default-text">
                      
<ul>
<li><strong>Birth Plan</strong> writing & support</li>
<li><strong>Must-have products</strong> that will help you through each trimester</li>
<li>Nina's monthly <strong>pregnancy to-do lists</strong> for each trimester</li>
<li>Hospital/birth center/home <strong>birth bag packing support</strong></li>
<li><strong>Baby registry</strong> questions and support</li>
<li>Baby shower tips</li>
<li><strong>Exercises</strong> and stretches to do during pregnancy</li>
<li>How to select the <strong>right childcare for you</strong></li>
<li>How to <strong>find the right doula</strong> & questions to ask</li>
<li><strong>What to ask and look</strong> for during your maternity hospital tour</li>
<li>How to pick a <strong>pediatrician</strong></li>
<li><strong>Postpartum plan</strong> preparation support</li>
<li>Answering <strong>any and all questions</strong> about pregnancy, birth, postpartum, and motherhood!</li></ul>
                    </div>

                    <div class="btn-container text-center">
                      <a href="#" class="default-btn">
                        Schedule a Consult
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <section class="baby-planning-services">
              <div class="container-wrapper">
                <div class="baby-planning-services-intro bg-bm3">

                  <div class="intro-text dis-flex flex-col">
                    <img class="main-image"  src="src/img/planning-services.jpg" alt="Planning services">
                    
                      <h3 class="nocturno text-b h38">Baby Planning Services</h3>
                      <div class="default-text small-text"><p>
                        The term “baby planner” is still considered a new term for most people. The metaphor that I like to describe the importance of a baby planner best is that it’s similar to many of the essential experts one hires in their life for guidance and support. 
                      </p></div>
                    
                  </div>

                  <div class="icons dis-flex flex-col text-center mar-btm-50">
                    <h4 class="belleaurore h28 text-bd2">For example:</h4>
                    <ul class="icons-list l-t-none">
                      <li class="dis-flex flex-col">
                        <img class="mar-0-auto" src="src/img/jewel.png" alt="Jewel">
                        <div class="default-text small-text"><p>You might hire a wedding planner to help plan your wedding</p></div>
                      </li>
                      <li  class="dis-flex flex-col">
                        <img class="mar-0-auto"  src="src/img/dollars.png" alt="Jewel">
                        <div class="default-text small-text"><p>You may work with a financial planner to plan for your retirement and future.</p></div>
                      </li>
                      <li  class="dis-flex flex-col">
                        <img class="mar-0-auto"  src="src/img/training.png" alt="Jewel">
                        <div class="default-text small-text"><p>You may hire a personal trainer to help you get healthier and into shape.</p></div></li>
                    </ul>
                  </div>

                  <div class="question-text text-center mar-0-auto">
                    <h4 class="nocturno bold h28 ">So, the real question is:</h4>
                    <div class="standard-text default-text">
                      <p>Why wouldn't you hire a baby planner to help prepare you for THE most important event in your life? <strong>Becoming a parent!</strong></p>
                    </div>
                  </div>
                </div>

                <div class="journey pos-rel dis-flex flex-col">
                  <div class="bg-container cover-image">
                    <img  src="src/img/bg-journey.jpg" alt="Background journey">
                  </div> 
                  <div class="text-container pos-rel mar-0-auto">
                    <div class="default-text medium-text text-white">
                      <p>
                        A baby planner helps busy families prepare for one of <strong>life's most important journeys.</strong><br/><br/>

We serve as <em>part expert, part best friend.</em><br/><br/>

We can help guide you through:</p>
<ul>
<li>a never-ending list of baby products</li>
<li>the highs and lows of pregnancy</li>
<li>picking the right pediatrician & childcare option</li>
<li>preparing you for childbirth</li>
<li>navigating the fourth trimester</li>
</ul>
<p>And be a sounding board for everything in between & more!
                      </p>
                    </div>

                  </div>
                  <img class="main-image pos-rel"  src="src/img/journey.png" alt="Journey">
                </div>

                <div class="enter bg-bl2">
                  <div class="text-container text-center mar-0-auto" >
                    <h4 class="dis-flex flex-col text-b"><span class="belleaurore h49">Enter Nina,</span><span class="nocturno bold h62">The Baby Chick®</span></h4>
                    <img class="illustration mar-0-auto"  src="src/img/illustration2.png" alt="Illustration">
                    <div class="large-text default-text">
                      <p><strong>your non-biased bestie and birth 
                        & baby expert ALL IN ONE!</strong><br/><br/>
                        
                        She's here to help you every step of the way, one baby step at a time.</p>
                    </div>
                  </div>

                </div>

                <div class="services-list pos-rel">
                  <div class="bg-container cover-image">
                    <img  src="src/img/bg-services.jpg" alt="Background services">
                  </div>
                  <div class="items-list  pos-rel">
                    <div class="single-list-item bg-white">
                      <img  src="src/img/registry.jpg" alt="Registry">
                      <div class="text-container">
                        <h3 class="nocturno bold h28">The Registry: 
                          Building Your Baby Registry</h3>
                        <div class="small-text default-text">
                          <p>Feeling overwhelmed about building your baby registry? Not sure where to start, what to register for, and what you do and don’t need?<br/><br/>
  
                            Nina can help!<br/><br/>
                            
                            By taking her survey and getting to know you, Nina will build your dream baby registry for you that fits your lifestyle, aesthetic, and budget.</p>
                        </div> 
  
                        <div class="btn-container text-center">
                          <a href="#" class="small-btn black-btn">
                            Learn More
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="single-list-item bg-bl3">
                      <img  src="src/img/review.jpg" alt="review">
                      <div class="text-container">
                        <h3 class="nocturno  bold h28">Registry Review</h3>
                        <div class="small-text default-text">
                          <p>Feel like you’ve got your baby registry covered but want a second opinion? <br/><br/>
  
                            Nina offers a fresh pair of expert eyes to review your selections, asking thoughtful questions and offering considerations you might have overlooked.</p>
                        </div> 
  
                        <div class="btn-container text-center">
                          <a href="#" class="small-btn black-btn">
                            Learn More
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="single-list-item bg-bm">
                      <img  src="src/img/nursery.jpg" alt="Nursery">
                      <div class="text-container">
                        <h3 class="nocturno  bold h28">Nursery Organization</h3>
                        <div class="small-text default-text">
                          <p>Prepare your baby’s nursery for their arrival with ease! Whether you need in-person or virtual assistance, Nina will help you organize everything from clothes and supplies to your nursing station. <br/><br/>
  
                            With her guidance, your nursery will be beautifully functional, stocked, and ready for your little bundle of joy.</p>
                        </div> 
  
                        <div class="btn-container text-center">
                          <a href="#" class="small-btn black-btn">
                            Learn More
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="single-list-item bg-b3">
                      <img  src="src/img/planning.jpg" alt="Planning">
                      <div class="text-container">
                        <h3 class="nocturno  bold h28">Nesting Party Planning</h3>
                        <div class="small-text default-text">
                          <p>What’s a nesting party? It’s a heartwarming gathering of close friends and family to help an expectant mother prepare for her baby’s arrival and postpartum period.<br/><br/>
  
                            Nina will help you organize and coordinate this event, ensuring a successful event where everything is ready for you and your little one. From washing baby clothes to prepping meals, setting up baby gear, and more, this is a meaningful way for your loved ones to support you. Nina takes care of the details so you can focus on soaking in the love and preparation for your baby’s big debut.</p>
                        </div> 
  
                        <div class="btn-container text-center">
                          <a href="#" class="small-btn black-btn">
                            Learn More
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          </section>

          <section class="birth">
            <div class="section-title-container  bg-bd">
              <div class="container-wrapper">
                <h2 class="nocturno  text-white h16 ">Birth</h2>
              </div>
            </div>
            <div class="text-cta-big-image-right dis-flex">
              <div class="image-container pos-rel">
                <img class="img-cover" src="src/img/birth.jpg" alt="Birth">
              </div>

              <div class="container-wrapper bg-bl4">
                <div class="text-container mar-0-auto">
                  <h3 class="h28"><strong>Birth Coaching:</strong><br/>Virtual Birth Preparation Package</h3>
                  <div class="small-text default-text">
                    <p>Feel confident and empowered as you prepare for the birth of your baby! With Nina’s guidance as your birthing coach, you'll gain clarity on your options, create a birth plan tailored to your specific needs and wants, and feel supported every step of the way. <br/><br/>

                      From tips for labor to emotional and informational support, this virtual package ensures you’re ready for the journey ahead!</p>
                  </div>

                  <div class="btn-container">
                    <a href="#" class="medium-btn  white-btn">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="postpartum">
            <div class="section-title-container  bg-bd">
              <div class="container-wrapper">
                <h2 class="nocturno  text-white h16 ">Postpartum</h2>
              </div>
            </div>
            <div class="text-cta-big-image-right dis-flex">
              <div class="image-container pos-rel">
                <img  class="img-cover" src="src/img/postpartum.jpg" alt="Postpartum">
              </div>

              <div class="container-wrapper bg-bl4">
                <div class="text-container mar-0-auto">
                  <h3 class="h28"><strong>Postpartum Coaching:</strong><br/>Virtual Postpartum Preparation Package</h3>
                  <div class="small-text default-text">
                    <p>The postpartum period can be overwhelming, but it doesn’t have to be done alone. With Nina’s expert guidance, you’ll feel supported and prepared as you transition into your new stage of life with your newborn. From recovery tips to personalized postpartum plans, this virtual package will help you thrive during this special time.</p>
                  </div>

                  <div class="btn-container">
                    <a href="#" class="medium-btn white-btn">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>  
        
        <section class="freebies">
          <div class="container-wrapper">
            <div class="text-container">
              <h2 class="nocturno h79 text-center text-bd3">Freebies!</h2>
              <img class="illustration mar-0-auto"  src="src/img/illustration2.png" alt="Illustration">
              <div class="freebies-list dis-flex flex-col">

                <div class="single-freebie bg-bl2 mar-0-auto">
                  <div class="inner-text-container">
                    <h3 class="bold h19">Birth Plan Checklist</h3>
                    <div class="very-small-text default-text">
                      <p>From a doula, here is the ultimate hospital bag checklist that has everything you will need for you, your partner, and baby!</p>
                    </div>
                    <div class="btn-container">
                      <a href="#" class="small-btn-alt white-btn">Download Here</a>
                    </div>
                  </div>
                  <div class="image-container">
                    <img  src="src/img/checklist.png" alt="Checklist">
                  </div>
                </div>


                <div class="single-freebie bg-bm5 mar-0-auto">
                  <div class="inner-text-container">
                    <h3 class="bold h19">Birth Plan template</h3>
                    <div class="very-small-text default-text">
                      <p>From a doula, here is the ultimate hospital bag checklist that has everything you will need for you, your partner, and baby!</p>
                    </div>
                    <div class="btn-container">
                      <a href="#" class="small-btn-alt white-btn">Download Here</a>
                    </div>
                  </div>
                  <div class="image-container">
                    <img  src="src/img/template.png" alt="template">
                  </div>
                </div>

                <div class="single-freebie bg-bv mar-0-auto">
                  <div class="inner-text-container">
                    <h3 class="bold h19">Hospital Bag Checklist</h3>
                    <div class="very-small-text default-text">
                      <p>From a doula, here is the ultimate hospital bag checklist that has everything you will need for you, your partner, and baby!</p>
                    </div>
                    <div class="btn-container">
                      <a href="#" class="small-btn-alt white-btn">Download Here</a>
                    </div>
                  </div>
                  <div class="image-container">
                    <img  src="src/img/bag.png" alt="Hospital bag">
                  </div>
                </div>

                <div class="single-freebie bg-bm9 mar-0-auto">
                  <div class="inner-text-container">
                    <h3 class="bold h19">Maternity Leave Checklist</h3>
                    <div class="very-small-text default-text">
                      <p>From a doula, here is the ultimate hospital bag checklist that has everything you will need for you, your partner, and baby!</p>
                    </div>
                    <div class="btn-container">
                      <a href="#" class="small-btn-alt white-btn">Download Here</a>
                    </div>
                  </div>
                  <div class="image-container">
                    <img  src="src/img/maternity.png" alt="Maternity">
                  </div>
                </div>

                <div class="single-freebie bg-b3 mar-0-auto">
                  <div class="inner-text-container">
                    <h3 class="bold h19">Postpartum Plan</h3>
                    <div class="very-small-text default-text">
                      <p>From a doula, here is the ultimate hospital bag checklist that has everything you will need for you, your partner, and baby!</p>
                    </div>
                    <div class="btn-container">
                      <a href="#" class="small-btn-alt white-btn">Download Here</a>
                    </div>
                  </div>
                  <div class="image-container">
                    <img  src="src/img/postpartum.png" alt="Postpartum">
                  </div>
                </div>

                <div class="single-freebie bg-bd mar-0-auto">
                  <div class="inner-text-container text-white">
                    <h3  class="bold h19">Questions to discuss with your partner before baby</h3>
                    <div class="very-small-text default-text">
                      <p>Lorem Ipsum Dolor Semper Lorem Ipsum Dolor Semper Lorem Ipsum Dolor Semper</p>
                    </div>
                    <div class="btn-container">
                      <a href="#" class="small-btn-alt white-btn">Download Here</a>
                    </div>
                  </div>
                  <div class="image-container">
                    <img  src="src/img/questions.png" alt="Questions">
                  </div>
                </div>

              </div>
            </div>

          </div>

        </section>


        <section class="letsdothis">
          <div class="bg-container">
            <img  src="src/img/bg-letsdothis.jpg" alt="Background letsdothis">
          </div>
          <img class="main-image"  src="src/img/nina-spears-letsdothis.png" alt="Nina Spears Lets do this">

          <div class="container-wrapper">
            <div class="text-container">
              <img  src="src/img/letsdothis.png" alt="Lets do this">
              <div class="medium-text default-text">
                <p>Nina is here to offer expecting and new parents trusted advice in navigating the overwhelming world of all things pregnancy, birth, and baby. By redefining baby prep for the modern parent, she takes a holistic approach when working with clients to combine education, mindful product curation, personalized resources, and more.
<br/><br/>
                  There truly is something for everyone! Purchase a package for yourself or give the gift of time and support to a loved one who could benefit from the help. Support it available nationwide!
                  <br/><br/>
                  <em>*Currently USA only</em>
                  </p>
              </div>
            </div>
          </div>
        </section>

        <section class="consultation">
          <div class="bg-container">
            <img  src="src/img/bg-consultation.jpg" alt="Background Consultation">
          </div>

          <img class="main-image"  src="src/img/screen.png" alt="Screen">

          <div class="container-wrapper">
            <div class="text-container">
              <h3><span class="nocturno">How do I</span>
               <span class="belleaurore">get started?</span></h3>
               <h3 class="nocturno">Virtual Consultation</h3>
               <div class="small-text default-text">
                <p>Not sure what package is best for you?<br/><br/>

                  Contact Nina to arrange a FREE 30-minute video consultation to discuss your desires and needs.</p>
               </div>
               <div class="btn-container">
                <a href="#" class="small-btn">Schedule a Consultation</a>
               </div>
              </div>
          </div>
        </section>

        <section class="speaker">
          <div class="bg-container">
            <img  src="src/img/bg-speaker.jpg" alt="Background Speaker">
          </div>

          <div class="container-wrapper">
            <div class="text-container">
              <h2 class="nocturno">Need a
                Speaker
                at Your Parent Group or Event?</h2>

                <div class="text-image-inside">
                  <div class="image-container">
                    <img  src="src/img/ipad-play.png" alt="Ipad play icon">
                  </div>
                  <div class="inner-text-container">
                    <div class="medium-text default-text">
                      <p>
                        Bring expertise, inspiration, and warmth to your next event with Nina Spears! <br/><br/>

As a seasoned professional in the pregnancy, birth, and postpartum fields, Nina has dedicated her career to empowering parents with <strong>education, support, and confidence</strong>.
<br/><br/>
Whether you’re planning a keynote for a large conference or a cozy session for a mom group, Nina delivers <strong>engaging, impactful talks tailored to your audience</strong>.
                      </p>
                    </div>
                  </div>
                </div>


            </div>

            
          </div>
          <div class="text-image-outside">
            <div class="container-wrapper">
              <div class="text-container">
                <h3 class="nocturno bold">Why Choose Nina?</h3>

                <div class="medium-text default-text">
                  <p>Nina Spears, known as The Baby Chick®, is a globally recognized expert and speaker with over 14 years of experience. Her certifications and roles include:</p>
                    <ul>
                    <li><strong> Baby Planner</strong></li>
                    <li><strong>Birth Doula</strong></li>
                    <li><strong>Postpartum Doula</strong></li>
                    <li><strong>Childbirth Educator</strong></li>
                    <li><strong>Newborn Care Educator</strong></li>
                    <li><strong>Infant Massage Instructor</strong></li>
                    <li><strong>Prenatal Fitness Educator</strong></li></ul>
                </div>
              </div>
            </div>
            <div class="image-container">
              <img  src="src/img/whychoose.jpg" alt="Why choose">
            </div>
          </div>

          <div class="credentials">
            <div class="container-wrapper">
              <div class="text-container">
                <div class="large-text nocturno">
                  <p>With these credentials and her practical experience supporting hundreds of families, Nina brings unparalleled insight and real-world knowledge to every presentation.</p>
                </div>
                <div class="medium-text default-text">
                  <p>
                    <strong>Engagement Options:</strong></p>
<ul>
<li><strong>Keynote Speeches:</strong>Perfect for conferences, summits, and professional gatherings.</li>
<li><strong>Workshops and Classes:</strong> Hands-on, interactive sessions for smaller groups.</li>
<li><strong>Mom Group Sessions:</strong>Intimate talks tailored to the unique questions and needs of parents.</li>
<li><strong>Panel Discussions:</strong>Expert insights alongside other thought leaders in the field.</li></ul>
                 
                </div>
              </div>
            </div>
          </div>

          <div class="book-nina">
            <div class="container-wrapper">
              <div class="text-container">
                <div class="medium-text default-text">
                  <p>When you hire Nina, <strong>you’re not just booking a speaker—you’re gaining a partner</strong> dedicated to making your event memorable, impactful, and fun! <br/><br/>

                    Nina’s approachable style, evidence-based insights, and passion for empowering families leave audiences feeling inspired and informed.</p>
                </div>

                <h3 class="nocturno">Book Nina for Your Next Event!</h3>

                <div class="medium-text default-text">
                  <p>Let’s create a meaningful experience together. 
                    Contact Nina to discuss your event and how she can bring value to your audience.</p>
                </div>

                <div class="btn-container">
                  <a href="#" class="large-btn">Contact Nina by email</a>
                </div>
              </div>
            </div>
          </div>

          <div class="in-the-press">
            <div class="container-wrapper">
              <h3 class="nocturno">Nina in the Press:</h3>
              <img  src="src/img/logos.png" alt="press logos">
            </div>
          </div>

          <div class="videos">
            <div class="container-wrapper">
              <div class="video-slider">
                <div class="video-list">
                  <div class="single-video">
                    <a href="#" class="video-link">
                      <img  src="src/img/video-preview-1.jpg" alt="video preview 1">
                      <span>Google for Publishers | Baby Chick</span>
                    </a>
                  </div>
                  <div class="single-video">
                    <a href="#" class="video-link">
                      <img  src="src/img/video-preview-2.jpg" alt="video preview 2">
                      <span>Pregnancy must-haves | HOUSTON LIFE</span>
                    </a>
                  </div>
                  <div class="single-video">
                    <a href="#" class="video-link">
                      <img  src="src/img/video-preview-3.jpg" alt="video preview 3">
                      <span>Pregnancy must-haves | HOUSTON LIFE</span>
                    </a>
                  </div>

                  <div class="btn-container">
                    <button class="prev-btn" role="button">
                      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 8.34615H16.9323L9.88986 1.4807L10.781 0.5L19.5 9L10.7808 17.5L9.88986 16.5192L16.9322 9.65385H0.5V8.34615Z" fill="#F6E7FA"/>
                        </svg>                        
                    </button>
                    <button class="next-btn" role="button">
                      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.5 8.34615H16.9323L9.88986 1.4807L10.781 0.5L19.5 9L10.7808 17.5L9.88986 16.5192L16.9322 9.65385H0.5V8.34615Z" fill="#F6E7FA"/>
                        </svg>                        
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="chickchat">
         <div class="upper-chickchat">
          <div class="bg-container">
            <img  src="src/img/bg-chickchat.jpg" alt="Background Chickchat">
          </div>
          <div class="container-wrapper">
            <div class="text-container">
              <img class="logo" src="src/img/chickchat-logo.png" alt="Chickchat Logo">
              <div class="large-text default-text">
                <p>You can also take me on the go with you and listen to our podcast, where we explore <strong>all things motherhood.</strong></p>
              </div>
              <img class="lets" src="src/img/letschickchat.png" alt="Lets Chickchat">
            </div>
            <div class="image-container">
              <img  src="src/img/iphone.png" alt="Iphone">
            </div>
          </div>
          <div class="outer-image-container">
            <img  src="src/img/nina-spears-chickchat.jpg" alt="Nina Spears Chick chat">
          </div>
         </div>
         <div class="subscribe">
          <div class="container-wrapper">
            <div class="text-container">
              <span>Subscribe now</span>
              <div class="standard-text default-text">
                <p>Listen on your
                  favorite platform</p>
              </div>
            </div>
            <div class="btn-container">
              <a href="#" class="podcast-btn">
                <img  src="src/img/podcast-spotify.png" alt="Spotify">
              </a>
              <a href="#" class="podcast-btn">
                <img  src="src/img/podcast-apple.png" alt="Apple">
              </a>
              <a href="#" class="podcast-btn">
                <img  src="src/img/podcast-tunein.png" alt="Tune In">
              </a>
              <a href="#" class="podcast-btn">
                <img  src="src/img/podcast-audible.png" alt="Audible">
              </a>
            </div>
          </div>
         </div>

        </section>

        <section class="newsletter-bigger">
          <div class="bg-container">
            <img  src="src/img/bg-newsletter.jpg" alt="Background Newsletter">
          </div>
          <div class="container-wrapper">
            <div class="image-container">
              <img  src="src/img/mac-newsletter.png" alt="Mac Newsletter">
            </div>

            <div class="text-container">
              <h2><span class="belleaurore">Sign up for our</span>
              <span class="nocturno"> weekly newsletter!</span></h2>

              <div class="form-container">
                <form  >
                  
                  <div class="form-field">
                    <input size="40" maxlength="400"  placeholder="First Name*" type="text" aria-required="true">
                  </div>
                  <div class="form-field">
                    <input size="40" maxlength="400"  placeholder="Email*" type="email" aria-required="true">
                  </div>
                  
                  <input  type="submit" value="Sign me up">
                  </form>
              </div>
            </div>
          </div>
        </section>

        <section class="closing">
          <div class="images">
            <div class="single-image">
              <img  src="src/img/closing-image-1.jpg" alt="Closing Image 1">
            </div>
            <div class="single-image">
              <img  src="src/img/closing-image-2.jpg" alt="Closing Image 2">
            </div>
            <div class="single-image">
              <img  src="src/img/closing-image-3.jpg" alt="Closing Image 3">
            </div>
            <div class="single-image">
              <img  src="src/img/closing-image-4.jpg" alt="Closing Image 4">
            </div>
          </div>

          <div class="container-wrapper">
            <div class="image-container">
              <img  src="src/img/nina-spears-closing.jpg" alt="Nina Spears closing">
            </div>
            <div class="text-container">
              <div class="large-text default-text">
                <p>I’m truly honored to have been a part of many “villages” in supporting families through one of life’s most important journeys. Reach out if you could use some help finding yours.</p>
              </div>
              <span class="belleaurore">Nina Spears</span>
            </div>
          </div>
        </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
