<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nesting Party Planning</title>
  </head>
  <body>
    <main id="content" role="main">
        <section class="jumbo-image-text">
          <div class="container-wrapper">
            <h1 class="nocturno">
              <strong>Nesting Party Planning</strong>
            </h1>
          </div>

          <div class="image-text-outside">
            <div class="image-container">
              <img  src="src/img/party-planning-jumbo.jpg" alt="Nesting Party Planning">
            </div>
            <div class="container-wrapper">
              <div class="text-container">
                <div class="medium-text default-text">
                  <p>Pregnancy is a time when your village can step in and show their love and support, and a nesting party is the perfect way to make that happen. <br/><br/>

                    With Nina’s guidance, you’ll have a well-organized event where you and your friends and family come together to help you prepare for your baby’s arrival and postpartum period.</p>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="simple-text">
          
          <div class="container-wrapper">
            <div class="text-container">
              <div class="medium-text default-text">
                <p>
                  <strong>What's Included:</strong></p>
<ul>

<li><strong>Event Coordination:</strong> Nina will help you plan and schedule your nesting party, taking the stress out of organizing it. She will review with you what food and beverages will be available for the guests and where they will be located, the different activity stations, whether you would like a playlist for your event, and if you would like to give a thank-you party favor, as well as some ideas.</li>
  <li><strong>Invitations:</strong> Nina will handle sending out invitations to your chosen guest list.</li>
<li><strong>Responsibility Preparation & Delegation:</strong> Tasks will be divided among your loved ones, ensuring everything gets done efficiently. Whether it’s washing baby clothes, setting up furniture, painting the nursery, or prepping postpartum freezer meals, Nina will ensure that everything you need is organized and covered.</li>
  <li><strong>In-Person Setup Prep (limited availability*):</strong> Nina can arrange refreshments for your guests, creating a welcoming and enjoyable atmosphere.</li>

</ul>    
              </div>
            </div>
          </div>
        </section>

        <section class="image-text-right">
          <div class="image-container">
            <img  src="src/img/experience.jpg" alt="Experience">
          </div>

          <div class="container-wrapper">
            <h2 class="nocturno bold">A Custom Experience:</h2>
          </div>

          <div class="text-container">
            <div class="bg-container">
              <img  src="src/img/bg-nesting.jpg" alt="Background Nesting">
            </div>

            <div class="container-wrapper">
              <div class="inner-text-container">
                <div class="medium-text default-text">
                  <p>
                    Every mom’s needs are different, and your nesting party will be tailored to your priorities. <br/><br/>
<strong>
This could include:</strong></p>
<ul>
<li>Unpacking and washing baby clothes.</li>
<li>Preparing postpartum freezer meals and snacks.</li>
<li>Deep cleaning key areas of your home.</li>
<li>Setting up baby furniture or baby gear.</li>
<li>Washing and sanitizing baby bottles and pump parts.</li>
<li>Making postpartum padsicles.</li>
<li>Stocking your postpartum recovery caddy or breastfeeding caddy.</li>
<li>Writing thank-you notes or organizing gifts.</li></ul>
                  
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="icons-cta">
          <div class="container-wrapper">
            <div class="text-container">
              <h2 class="nocturno">Why Clients Love This Service</h2>
              
              <ul class="icons-list">
                <li>
                  <img  src="src/img/star-icon.png" alt="Star Icon">
                  <div class="medium-text default-text">
                    <p>It’s a fun, casual way for loved ones to get together and show their support during pregnancy.</p>
                  </div>
                </li>
                <li>
                  <img  src="src/img/pencil-icon.png" alt="pencil Icon">
                  <div class="medium-text default-text">
                    <p>Everything is thoughtfully planned and managed, eliminating stress for the mom-to-be.</p>
                  </div>
                </li>
                <li>
                  <img  src="src/img/heart-icon-2.png" alt="Heart Icon">
                  <div class="medium-text default-text">
                    <p>You’ll feel accomplished and prepared, having completed meaningful tasks alongside those you care about most before baby’s arrival.</p>
                  </div>
                </li>
              </ul>
              <h2 class="nocturno">Nina’s Nesting Party Planning service ensures you’re prepared for your baby’s arrival while making cherished memories with your loved ones.
              </h2>
                
              <div class="medium-text default-text">
                <p><em>Time Limit: 4 hours maximum
                  *In-person availability only for families in Houston & Cypress, TX</em></p>
              </div>
              <div class="btn-container">
                <a href="#" class="large-btn">schedule a consultation</a>
              </div>
            </div>
          </div>
        </section>

        
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
