<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registry Review</title>
  </head>
  <body>
    <main id="content" role="main">
        <section class="jumbo-image-text bg-bl3">
          <div class="container-wrapper">
            <h1 class="nocturno text-center">Registry Review: <br/>
              <strong>Perfecting Your Baby Registry</strong>
            </h1>
          </div>

          <div class="image-text-outside ">
            <div class="image-container ">
              <img  src="src/img/review-jumbo.jpg" alt="Registry">
            </div>
            <div class="container-wrapper ">
              <div class="text-container">
                <div class="medium-text default-text">
                  <p>Already have your baby registry set up but want to ensure it’s absolutely perfect? Nina’s Registry Review service is here to help you feel confident and prepared. 
<br/><br/>
                    With her years of expertise and deep knowledge of baby products, Nina will provide a thorough evaluation of your registry, identifying any gaps, recommending must-haves you might have missed, and offering alternatives to better suit your family’s unique lifestyle and needs.
                    <br/><br/>
                    Sometimes, all it takes is a fresh perspective to turn a good registry into a great one!</p>
                </div>

              </div>
            </div>
          </div>
        </section>

        <section class="simple-text pos-rel">
          <div class="bg-container cover-image">
            <img  src="src/img/bg-review.jpg" alt="Background Review">
          </div>
          <div class="container-wrapper pos-rel">
            <div class="text-container">
              <div class="medium-text default-text">
                <p>
                  <strong>What's Included:</strong></p>
<ul>

<li><strong>Nina's Complete Registry Form:</strong> A personalized questionnaire to better understand your family's needs and preferences.</li>
<li><strong>60-Minute Phone Consultation:</strong> A one-on-one discussion with Nina to discuss your current registry and address your concerns so that she can tailor her recommendations.</li>
<li><strong>Registry Review:</strong> Nina will do a detailed analysis of your registry and will prepare her feedback, notes, and insights.</li>
<li><strong>Custom Recommendations:</strong> Nina will provide a written summary of her notes with any suggested additions, changes, or alternative products to help you finalize your ultimate baby registry.</li>
</ul>    
              </div>
            </div>
          </div>
        </section>

        <section class="text-cta">
          <div class="container-wrapper">
            <div class="text-container text-center">
              <h2 class="nocturno bold text-b">Feel confident knowing your registry has been expertly reviewed and curated for your growing family!</h2>
              
              <div class="btn-container">
                <a href="#" class="standard-btn large-btn bg-bl2 uppercase">schedule a consultation</a>
              </div>
            </div>
          </div>
        </section>

        
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
